# WebAppForGame

./: .gitignore  NuGet.config  README.md  WebAppForGame.sln
API/: API.csproj
API/Properties/: launchSettings.json
AutoSender/: AutoSender.csproj  Dockerfile  EmailSender.cs  Program.cs  TaskWaiter.cs
AutoSender/Data/: ApplicationDbContext.cs  Payments.cs  Products.cs  SerialNumbers.cs  Settings.cs  UserNumber.cs  log_gameover.cs
AutoSender/Properties/: launchSettings.json
WebAppForGame/: Dockerfile  Nlog.config  Program.cs  Program.cs.bak  WebAppForGame.csproj  appsettings.json  oferta_330710629601.docx  web.config
WebAppForGame/Controllers/: AccessController.cs  AdminController.cs  HomeController.cs  PaymentsController.cs  ProductsController.cs
WebAppForGame/Data/: ApplicationDbContext.cs  Log_GameStart.cs  Payments.cs  Products.cs  SerialNumbers.cs  Settings.cs  log_gameover.cs  userid_mapping.cs  userlog_in.cs
WebAppForGame/Dtos/: log_gameover_Dto.cs
WebAppForGame/Enums/: StatusPayment.cs
WebAppForGame/Migrations/: 20230824221600_init.Designer.cs  20230824221600_init.cs  20230901200145_add sn table.Designer.cs  20230901200145_add sn table.cs  20230901200231_add sn tables.Designer.cs  20230901200231_add sn tables.cs  20230915123159_Add product info.Designer.cs  20230915123159_Add product info.cs  20230916202849_Add setting class.Designer.cs  20230916202849_Add setting class.cs  20230917020014_test.Designer.cs  20230917020014_test.cs  20230917152340_add mechant id.Designer.cs  20230917152340_add mechant id.cs  20230920172620_Add descrt to Products.Designer.cs  20230920172620_Add descrt to Products.cs  20230920224616_remake timestamp to datetime.Designer.cs  20230920224616_remake timestamp to datetime.cs  20230923102528_Add Game Start Log.Designer.cs  20230923102528_Add Game Start Log.cs  20230930140853_Add usernumbers.Designer.cs  20230930140853_Add usernumbers.cs  20230930143943_add admin password.Designer.cs  20230930143943_add admin password.cs  ApplicationDbContextModelSnapshot.cs
WebAppForGame/Models/: ErrorViewModel.cs  MappedIdAndSerialLogs.cs  VmLogin.cs
WebAppForGame/Properties/: launchSettings.json
WebAppForGame/Repository/: AccessRepository.cs  MainRepository.cs  PaymentsRepository.cs  ProductsRepository.cs
WebAppForGame/ViewModels/: DashboardViewModel.cs  PaymentsViewModel.cs  ProductsViewModel.cs  SettingsViewModel.cs
WebAppForGame/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
WebAppForGame/Views/Access/: Login.cshtml
WebAppForGame/Views/Admin/: Index.cshtml  Logs.cshtml  Payments.cshtml  Products.cshtml  Settings.cshtml  Users.cshtml  _Layout.cshtml
WebAppForGame/Views/Home/: Contacts.cshtml  HowToGet.cshtml  Index.cshtml  Thanks.cshtml
WebAppForGame/Views/Products/: Index.cshtml
WebAppForGame/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
WebAppForGame/api/: MainApiController.cs  PaymentsController.cs  ProductsApiController.cs  ProductsController.cs  SerialNumbersController.cs  SettingsController.cs  UserNumbersController.cs  log_gameoverController.cs  userid_mappingController.cs  userlog_inController.cs
WebAppForGame/wwwroot/css/: site.css  style.css
WebAppForGame/wwwroot/css/devextreme/: bootstrap.css  dx.darkviolet.css
WebAppForGame/wwwroot/js/: index.js
